# CasinoSlotMachine

./: .gitignore  pom.xml
src/main/java/exceptions/: InvalidRequestBodyException.kt  WrongContentTypeException.kt
src/main/java/helpers/: Database.kt  Environment.kt  RandomGen.kt  RequestProcess.kt  Slot.kt
src/main/java/model/: Bet.kt  Reward.kt
src/main/java/webservice/: WebServiceApplication.kt
